
> build
> vite build

vite v7.3.1 building client environment for production...
[plugin @laravel/vite-plugin-wayfinder] Types generated for actions, routes, form variants

/images/stitch/TGE-bg.svg referenced in /images/stitch/TGE-bg.svg didn't resolve at build time, it will remain unchanged to be resolved at runtime
transforming...
✓ 11525 modules transformed.
Circular chunk: radix-vendor -> vendor -> radix-vendor. Please adjust the manual chunk logic for these chunks.
rendering chunks...
computing gzip size...
public/build/manifest.json                                           203.03 kB │ gzip:  14.40 kB
public/build/css/app-dQ1CG_bY.css                                      3.68 kB │ gzip:   0.92 kB
public/build/css/lightbox-vendor-BUM5gGDu.css                          5.52 kB │ gzip:   1.43 kB
public/build/css/vendor-DwUhsmFz.css                                  69.92 kB │ gzip:  10.05 kB
public/build/css/app-CBYpPWBv.css                                    395.09 kB │ gzip:  50.74 kB
public/build/js/utils-B49EsOCv.js                                      0.19 kB │ gzip:   0.16 kB
public/build/js/demo-one-DRj24gff.js                                   0.28 kB │ gzip:   0.23 kB
public/build/js/index-CKv6rp-i.js                                      0.37 kB │ gzip:   0.22 kB
public/build/js/TestimonialBlock-Co30tykN.js                           0.39 kB │ gzip:   0.27 kB
public/build/js/input-error--WK8-Dx4.js                                0.44 kB │ gzip:   0.32 kB
public/build/js/spinner-DCg4fYht.js                                    0.45 kB │ gzip:   0.33 kB
public/build/js/label-D_rAwFd2.js                                      0.62 kB │ gzip:   0.42 kB
public/build/js/text-link-BAxu9zUi.js                                  0.65 kB │ gzip:   0.43 kB
public/build/js/textarea-tlU9Kyu3.js                                   0.73 kB │ gzip:   0.47 kB
public/build/js/separator-BLB-FfPy.js                                  0.77 kB │ gzip:   0.46 kB
public/build/js/progress-DfvPjAY5.js                                   0.78 kB │ gzip:   0.51 kB
public/build/js/index-CMWG4mbA.js                                      0.81 kB │ gzip:   0.47 kB
public/build/js/input-E30-ego4.js                                      0.85 kB │ gzip:   0.52 kB
public/build/js/PodcastCategoryBadge-5WXuOH66.js                       0.86 kB │ gzip:   0.50 kB
public/build/js/checkbox-UChafL3c.js                                   1.02 kB │ gzip:   0.60 kB
public/build/js/JournalCategoryFilterEditor-ChoSwvxR.js                1.06 kB │ gzip:   0.63 kB
public/build/js/avatar-BWzphjvQ.js                                     1.15 kB │ gzip:   0.45 kB
public/build/js/switch-C_WMuknn.js                                     1.19 kB │ gzip:   0.65 kB
public/build/js/Create-CVWbZsfo.js                                     1.24 kB │ gzip:   0.67 kB
public/build/js/Create-DGqbB7EM.js                                     1.25 kB │ gzip:   0.67 kB
public/build/js/Edit-mk0fpYDr.js                                       1.29 kB │ gzip:   0.69 kB
public/build/js/Create-DnnJsS4m.js                                     1.42 kB │ gzip:   0.73 kB
public/build/js/Create-bSS3HneQ.js                                     1.43 kB │ gzip:   0.75 kB
public/build/js/Edit-DS6VioDc.js                                       1.45 kB │ gzip:   0.81 kB
public/build/js/index-y-ziY71e.js                                      1.50 kB │ gzip:   0.52 kB
public/build/js/Create-B4YEGq5G.js                                     1.52 kB │ gzip:   0.79 kB
public/build/js/badge-BeypVdbG.js                                      1.53 kB │ gzip:   0.78 kB
public/build/js/Edit-CTGgumGp.js                                       1.59 kB │ gzip:   0.86 kB
public/build/js/confirm-password-C_btIjqO.js                           1.62 kB │ gzip:   0.80 kB
public/build/js/Edit-DMbGzeCK.js                                       1.64 kB │ gzip:   0.88 kB
public/build/js/verify-email-YMMXQ4Pp.js                               1.64 kB │ gzip:   0.88 kB
public/build/js/alert-CneO7Xu8.js                                      1.68 kB │ gzip:   0.75 kB
public/build/js/scroll-area-D0QuBe2V.js                                1.69 kB │ gzip:   0.82 kB
public/build/js/Create-diQzT33b.js                                     1.70 kB │ gzip:   0.88 kB
public/build/js/Edit-ng-e98za.js                                       1.72 kB │ gzip:   0.91 kB
public/build/js/Edit-Nxvm_zG2.js                                       1.80 kB │ gzip:   0.94 kB
public/build/js/tooltip-DritpHns.js                                    1.82 kB │ gzip:   0.84 kB
public/build/js/PageTransition-ByT-6ibO.js                             1.83 kB │ gzip:   0.85 kB
public/build/js/Upload-D87o4Im1.js                                     1.83 kB │ gzip:   0.87 kB
public/build/js/TeamJoinBlock-DeDUegMK.js                              1.85 kB │ gzip:   0.95 kB
public/build/js/Create-Db_CviYa.js                                     1.89 kB │ gzip:   0.97 kB
public/build/js/analytics-MU8SuY5Y.js                                  1.91 kB │ gzip:   0.98 kB
public/build/js/JournalCategoryFilterBlock-BipFrlu8.js                 2.09 kB │ gzip:   1.04 kB
public/build/js/ProcessBlock-BtAOq8P4.js                               2.09 kB │ gzip:   0.96 kB
public/build/js/tabs-CkDOW0PD.js                                       2.09 kB │ gzip:   0.73 kB
public/build/js/Edit-BPg_P91y.js                                       2.10 kB │ gzip:   1.09 kB
public/build/js/accordion--kfz2Mf0.js                                  2.13 kB │ gzip:   0.96 kB
public/build/js/CtaBlock-BkLtKsUy.js                                   2.13 kB │ gzip:   1.01 kB
public/build/js/FAQBlock-DRSnuuf9.js                                   2.14 kB │ gzip:   1.10 kB
public/build/js/forgot-password-CuHMetoO.js                            2.22 kB │ gzip:   1.04 kB
public/build/js/ManifestoBlock-CrfF3-eH.js                             2.24 kB │ gzip:   1.04 kB
public/build/js/JournalNewsletterEditor-Dk0jsxol.js                    2.25 kB │ gzip:   1.01 kB
public/build/js/card-y_Iyowix.js                                       2.26 kB │ gzip:   0.54 kB
public/build/js/button-Cl7l4pKR.js                                     2.27 kB │ gzip:   1.04 kB
public/build/js/table-Bf3iS0X9.js                                      2.30 kB │ gzip:   0.62 kB
public/build/js/CardsSliderBlockEditor-BNIN2E28.js                     2.34 kB │ gzip:   1.12 kB
public/build/js/StoryBlock-BApy-nOD.js                                 2.35 kB │ gzip:   1.12 kB
public/build/js/TeamHeroBlock-DEdwEfvy.js                              2.41 kB │ gzip:   1.26 kB
public/build/js/FaqSectionBlock-CfYMSZ2t.js                            2.41 kB │ gzip:   1.16 kB
public/build/js/reset-password-Bxhkcmll.js                             2.49 kB │ gzip:   1.03 kB
public/build/js/CategoryIcon-V9xJmSaw.js                               2.49 kB │ gzip:   1.11 kB
public/build/js/DynamicPage-Cx8gT7EZ.js                                2.53 kB │ gzip:   1.33 kB
public/build/js/progressive-blur-DnSR_tmD.js                           2.60 kB │ gzip:   1.33 kB
public/build/js/FestivalProgressTrail-TXJXXD_R.js                      2.60 kB │ gzip:   1.33 kB
public/build/js/JournalHeroEditor-BO9_j9SM.js                          2.63 kB │ gzip:   1.20 kB
public/build/js/AppleCardsCarouselBlock-8Up4eaBh.js                    2.73 kB │ gzip:   1.48 kB
public/build/js/index-BJDc-xWr.js                                      2.76 kB │ gzip:   0.71 kB
public/build/js/LogoCloudBlock-Dg-vQpQ0.js                             2.77 kB │ gzip:   1.30 kB
public/build/js/CultureBentoBlock-CB50G612.js                          2.89 kB │ gzip:   1.33 kB
public/build/js/AboutWhoAreYouBlock-BnhUuWs5.js                        2.99 kB │ gzip:   1.45 kB
public/build/js/dashboard-MrdXeY6Q.js                                  3.02 kB │ gzip:   1.14 kB
public/build/js/JournalArticleGridEditor-CHZ5jMr-.js                   3.08 kB │ gzip:   1.31 kB
public/build/js/FestivalFilterBarEditor-CCGY61OO.js                    3.11 kB │ gzip:   1.42 kB
public/build/js/two-factor-challenge-Bqw9tCcA.js                       3.13 kB │ gzip:   1.46 kB
public/build/js/GlassmorphismPricingBlock-CdspVQS2.js                  3.16 kB │ gzip:   1.44 kB
public/build/js/Index-DaGhM31J.js                                      3.33 kB │ gzip:   1.43 kB
public/build/js/dropdown-menu-CjQhzj1F.js                              3.39 kB │ gzip:   1.23 kB
public/build/js/ParallaxFeaturesBlock-WfdmQkCD.js                      3.49 kB │ gzip:   1.49 kB
public/build/js/PodcastGridBlock-BVJvWTZ0.js                           3.51 kB │ gzip:   1.52 kB
public/build/js/AboutWhoAreYouBlockEditor-cHKR8LHy.js                  3.53 kB │ gzip:   1.48 kB
public/build/js/JournalNewsletterBlock-D8orYcFr.js                     3.53 kB │ gzip:   1.73 kB
public/build/js/AboutOriginStoryBlock-D7tmnbGj.js                      3.57 kB │ gzip:   1.73 kB
public/build/js/FestivalCardEditor-DbC0J529.js                         3.57 kB │ gzip:   1.33 kB
public/build/js/PartnersProcess-BmXsYMRP.js                            3.58 kB │ gzip:   1.70 kB
public/build/js/PartnersBentoEditor-BG5Hanlf.js                        3.58 kB │ gzip:   1.57 kB
public/build/js/PartnersProcessEditor-We5t6cXp.js                      3.59 kB │ gzip:   1.58 kB
public/build/js/PodcastSearch-CJtMmAsi.js                              3.59 kB │ gzip:   1.53 kB
public/build/js/StackedCardsBlockEditor-COLkY3eM.js                    3.61 kB │ gzip:   1.55 kB
public/build/js/FestivalFilterBar-Fb5DYe7v.js                          3.68 kB │ gzip:   1.67 kB
public/build/js/ScrollAnimationBlock-zci4uRZ1.js                       3.70 kB │ gzip:   1.67 kB
public/build/js/layout-XhFFXX-g.js                                     3.78 kB │ gzip:   1.35 kB
public/build/js/Globe3DBlock-2AblXdoY.js                               3.80 kB │ gzip:   1.72 kB
public/build/js/StitchFeaturedFestivalsEditor-4Iy61Der.js              3.81 kB │ gzip:   1.49 kB
public/build/js/GSAPHorizontalScrollBlock-jAdb_Roh.js                  3.84 kB │ gzip:   1.66 kB
public/build/js/EcosystemContentBlock-DC25z2IW.js                      3.85 kB │ gzip:   1.89 kB
public/build/js/EnterprisePricingBlock-DbuDhJNK.js                     3.88 kB │ gzip:   1.86 kB
public/build/js/AnimatedSection-CsXAvR77.js                            3.89 kB │ gzip:   1.79 kB
public/build/js/ServicesSection-BnSswSX5.js                            3.93 kB │ gzip:   1.80 kB
public/build/js/PodcastPlayerBlock-DBhSn3vh.js                         3.99 kB │ gzip:   1.60 kB
public/build/js/AboutTruthUntangledBlockEditor-D8Dr0_k_.js             4.00 kB │ gzip:   1.63 kB
public/build/js/FestivalProgressTrailEditor-IRIzSSLr.js                4.10 kB │ gzip:   1.73 kB
public/build/js/dialog-jcNyUNwJ.js                                     4.12 kB │ gzip:   1.28 kB
public/build/js/use-two-factor-auth-CtzpsUwr.js                        4.12 kB │ gzip:   1.77 kB
public/build/js/index-B3vMSVka.js                                      4.13 kB │ gzip:   0.83 kB
public/build/js/AnimatedShaderHeroDemo-BRlo8GBQ.js                     4.14 kB │ gzip:   1.67 kB
public/build/js/ShareButtons-68G3FD3S.js                               4.15 kB │ gzip:   1.78 kB
public/build/js/FeaturedFestivalsEditor-DRdqPXl9.js                    4.17 kB │ gzip:   1.55 kB
public/build/js/Index-DctcGmaN.js                                      4.20 kB │ gzip:   1.77 kB
public/build/js/AboutHeroBlockEditor-B4vasQ3n.js                       4.21 kB │ gzip:   1.79 kB
public/build/js/password-CLQXk1Em.js                                   4.29 kB │ gzip:   1.56 kB
public/build/js/JournalHeroBlock-BW4guDrQ.js                           4.30 kB │ gzip:   2.00 kB
public/build/js/ScrollAnimationEditor-B7g2qhMQ.js                      4.32 kB │ gzip:   1.84 kB
public/build/js/Feature108-BddWibAa.js                                 4.35 kB │ gzip:   1.85 kB
public/build/js/CommunityReviewEditor-w4dat-tB.js                      4.37 kB │ gzip:   1.80 kB
public/build/js/FestivalMapEditor-BGONmWd7.js                          4.39 kB │ gzip:   1.81 kB
public/build/js/Index-CeTasdPT.js                                      4.40 kB │ gzip:   1.75 kB
public/build/js/FaqSectionBlockEditor-BCifLTdy.js                      4.40 kB │ gzip:   1.98 kB
public/build/js/PartnersBento-DD69rtum.js                              4.42 kB │ gzip:   1.95 kB
public/build/js/StackingCardsBlock-D-ge4kme.js                         4.44 kB │ gzip:   2.12 kB
public/build/js/AboutTruthUntangledBlock-CM3JrF7E.js                   4.45 kB │ gzip:   2.00 kB
public/build/js/PodcastPlayerEditor-jQF4wPHl.js                        4.54 kB │ gzip:   1.79 kB
public/build/js/ProductCardStackBlockEditor-82I7nmNx.js                4.59 kB │ gzip:   1.87 kB
public/build/js/TeamGridBlock-CC6zIG9B.js                              4.65 kB │ gzip:   1.77 kB
public/build/js/StackedCardsBlock-D_3YAtjY.js                          4.69 kB │ gzip:   1.83 kB
public/build/js/PodcastGridEditor-Q1SUhjc0.js                          4.71 kB │ gzip:   1.81 kB
public/build/js/Index-SNOelCDH.js                                      4.73 kB │ gzip:   1.72 kB
public/build/js/AiFeaturesBlockEditor-BRfyfqYO.js                      4.73 kB │ gzip:   1.98 kB
public/build/js/AccessDenied-B5bbpMo0.js                               4.76 kB │ gzip:   1.90 kB
public/build/js/AboutMoreThanEntertainmentBlockEditor-CKUHSiH5.js      4.78 kB │ gzip:   1.90 kB
public/build/js/PodcastFeaturedEditor-COzChmIe.js                      4.78 kB │ gzip:   1.89 kB
public/build/js/appearance-ZAYeb5hV.js                                 4.79 kB │ gzip:   2.17 kB
public/build/js/AboutMoreThanEntertainmentBlock-BC0GsSsX.js            4.80 kB │ gzip:   2.11 kB
public/build/js/Error-CllJQ_7R.js                                      4.87 kB │ gzip:   2.22 kB
public/build/js/ComponentImporter-CoQBfqP_.js                          4.87 kB │ gzip:   1.93 kB
public/build/js/login-BzO7skFp.js                                      4.89 kB │ gzip:   1.90 kB
public/build/js/StackingCardsBlockEditor-DpVubVb3.js                   4.90 kB │ gzip:   2.06 kB
public/build/js/Index-BhJ8kARz.js                                      4.91 kB │ gzip:   1.83 kB
public/build/js/Index-BRLJogiq.js                                      4.93 kB │ gzip:   1.85 kB
public/build/js/StitchPodcastEditor-D8zbdguG.js                        4.95 kB │ gzip:   1.92 kB
public/build/js/PartnersContactEditor-Bl-5YIrO.js                      5.00 kB │ gzip:   1.98 kB
public/build/js/AboutHeroBlock-BRUFOTxu.js                             5.04 kB │ gzip:   2.24 kB
public/build/js/app-layout-CePGX3Ts.js                                 5.07 kB │ gzip:   2.02 kB
public/build/js/RecentInsights-l22w3eE2.js                             5.09 kB │ gzip:   2.14 kB
public/build/js/ConnectEditor-dk11mBEf.js                              5.15 kB │ gzip:   2.10 kB
public/build/js/AboutOriginStoryBlockEditor-DEy4sT4V.js                5.16 kB │ gzip:   2.15 kB
public/build/js/AdvancedDataTable-DFozJ6uA.js                          5.25 kB │ gzip:   2.22 kB
public/build/js/select-BLsqa-aW.js                                     5.25 kB │ gzip:   1.72 kB
public/build/js/FestivalArchiveHero-BrargCC8.js                        5.30 kB │ gzip:   2.39 kB
public/build/js/PartnersHeroEditor-D15681Eq.js                         5.47 kB │ gzip:   2.15 kB
public/build/js/PartnersContact-BkcVQ6N2.js                            5.48 kB │ gzip:   2.40 kB
public/build/js/FestivalArchiveHeroEditor-BdHYw3mb.js                  5.49 kB │ gzip:   2.20 kB
public/build/js/register-DWJ1Yk0v.js                                   5.63 kB │ gzip:   1.78 kB
public/build/js/Index-CXbVvDuS.js                                      5.68 kB │ gzip:   2.20 kB
public/build/js/PartnersHero-GjzW5iqZ.js                               5.73 kB │ gzip:   2.48 kB
public/build/js/CardsSliderBlock-xLzmvu7F.js                           5.74 kB │ gzip:   1.94 kB
public/build/js/EcosystemContentBlockEditor-Dm7RALam.js                5.74 kB │ gzip:   2.24 kB
public/build/js/auth-editorial-layout-DosKeUBd.js                      5.77 kB │ gzip:   2.43 kB
public/build/js/DynamicForm-AO-79KON.js                                5.77 kB │ gzip:   2.64 kB
public/build/js/Index-Bq-2nQSI.js                                      5.78 kB │ gzip:   2.19 kB
public/build/js/Index-CoOcW8aG.js                                      5.82 kB │ gzip:   2.07 kB
public/build/js/GlassmorphismPricingBlockEditor-BHbpOvXx.js            5.86 kB │ gzip:   2.27 kB
public/build/js/CommunityReviewBlock-DDomhDJA.js                       5.96 kB │ gzip:   2.23 kB
public/build/js/Home-mMB8iTK1.js                                       5.99 kB │ gzip:   2.57 kB
public/build/js/EnterprisePricingBlockEditor-BOroXUhq.js               6.01 kB │ gzip:   2.33 kB
public/build/js/ContactInfoBlock-D8go-G4-.js                           6.09 kB │ gzip:   2.64 kB
public/build/js/FestivalCardBlock-LpWPS5Xs.js                          6.13 kB │ gzip:   2.10 kB
public/build/js/CreativeGridBlock-1yX3YIuY.js                          6.25 kB │ gzip:   2.57 kB
public/build/js/AiFeaturesBlock-DXgtTylM.js                            6.27 kB │ gzip:   2.99 kB
public/build/js/VideoBackgroundHero-ChC54FW1.js                        6.29 kB │ gzip:   2.67 kB
public/build/js/KimiHeroSection-_BeDzel3.js                            6.31 kB │ gzip:   2.64 kB
public/build/js/index-BsumnZp8.js                                      6.33 kB │ gzip:   0.98 kB
public/build/js/StitchFeaturedBlogBlockEditor-hHN10sb1.js              6.34 kB │ gzip:   2.31 kB
public/build/js/Index-CqILI5nv.js                                      6.38 kB │ gzip:   2.56 kB
public/build/js/FlipRevealBlock-CkhgDhBK.js                            6.40 kB │ gzip:   2.73 kB
public/build/js/Feature108Editor-CiI0Dc7Y.js                           6.45 kB │ gzip:   2.41 kB
public/build/js/testimonial-v2-BMIgvtbl.js                             6.49 kB │ gzip:   2.79 kB
public/build/js/Dashboard-BQfhvxyp.js                                  6.60 kB │ gzip:   1.99 kB
public/build/js/CarouselEditor-BUe9L1su.js                             6.60 kB │ gzip:   2.53 kB
public/build/js/Index-D3nIjxRB.js                                      6.67 kB │ gzip:   2.48 kB
public/build/js/FlipRevealBlockEditor-CMzE_nkH.js                      6.80 kB │ gzip:   2.68 kB
public/build/js/JournalArticleGridBlock-Dx4e2WOk.js                    6.83 kB │ gzip:   2.66 kB
public/build/js/Create-BStlUXnh.js                                     6.87 kB │ gzip:   2.72 kB
public/build/js/SeoHead-7W_FlrLz.js                                    6.90 kB │ gzip:   2.94 kB
public/build/js/CarouselBlock-DFcrCUJn.js                              6.96 kB │ gzip:   3.04 kB
public/build/js/FeaturedFestivalsBlock-Cn7dSvyO.js                     6.96 kB │ gzip:   2.49 kB
public/build/js/NewsletterSignupBlock-DYp8lJlE.js                      7.14 kB │ gzip:   3.11 kB
public/build/js/FestivalBentoGridEditor-BRap5GwU.js                    7.16 kB │ gzip:   2.37 kB
public/build/js/FestivalMapBlock-Bt3toeMl.js                           7.30 kB │ gzip:   2.71 kB
public/build/js/ProductCardStackBlock-CaKCjMF1.js                      7.31 kB │ gzip:   3.16 kB
public/build/js/StitchFeaturedBlogBlock-BTglQdOi.js                    7.48 kB │ gzip:   2.59 kB
public/build/js/StatsSection-DwUqtUIy.js                               7.74 kB │ gzip:   3.07 kB
public/build/js/RoleForm-Hw_vOCp5.js                                   7.98 kB │ gzip:   3.20 kB
public/build/js/ContactEtherealHeroEditor-CyTQI_Yp.js                  8.26 kB │ gzip:   2.89 kB
public/build/js/Team-D1xiZDON.js                                       8.39 kB │ gzip:   2.66 kB
public/build/js/NewsletterSignupEditor-BzZYiAqC.js                     8.45 kB │ gzip:   3.12 kB
public/build/js/AdminLayout-9Vjvb4cU.js                                8.47 kB │ gzip:   3.22 kB
public/build/js/apple-cards-carousel-BsE_af43.js                       8.57 kB │ gzip:   3.43 kB
public/build/js/Edit-B34E9fjr.js                                       8.59 kB │ gzip:   3.59 kB
public/build/js/Index-Bx2wwj8m.js                                      8.65 kB │ gzip:   3.17 kB
public/build/js/Show-C-NKAGoZ.js                                       8.69 kB │ gzip:   3.30 kB
public/build/js/accessibilityManager-B8glcpdm.js                       8.78 kB │ gzip:   2.50 kB
public/build/js/media-vendor-C-n4JAC7.js                               8.80 kB │ gzip:   3.66 kB
public/build/js/FestivalBentoGrid-qBJVH0NO.js                          8.80 kB │ gzip:   3.29 kB
public/build/js/ContactEtherealInfoBlock-CExhPMIi.js                   8.92 kB │ gzip:   3.74 kB
public/build/js/Portfolio-CBZ1Kd0Z.js                                  9.46 kB │ gzip:   3.01 kB
public/build/js/Services-CmQkiWxw.js                                   9.55 kB │ gzip:   3.09 kB
public/build/js/Podcasts-DKAIKTPb.js                                   9.60 kB │ gzip:   3.45 kB
public/build/js/UserForm-3W2S3I5T.js                                   9.72 kB │ gzip:   3.82 kB
public/build/js/CTAHeroBlockEditor-IopiuRB-.js                         9.80 kB │ gzip:   3.60 kB
public/build/js/ContactCartographerEditor-DUNMQ2Pr.js                  9.87 kB │ gzip:   3.45 kB
public/build/js/Form-D3wwM8M5.js                                      10.03 kB │ gzip:   3.85 kB
public/build/js/ContactEtherealHeroBlock-C8GGltis.js                  10.08 kB │ gzip:   4.09 kB
public/build/js/WebCoreVitals-CWw1vHRB.js                             10.13 kB │ gzip:   2.90 kB
public/build/js/Show-Bc_ue7F9.js                                      10.13 kB │ gzip:   3.51 kB
public/build/js/HeroSection-DTpg6NnB.js                               10.18 kB │ gzip:   3.73 kB
public/build/js/CinematicHero-COuGxnFt.js                             10.44 kB │ gzip:   4.01 kB
public/build/js/3d-globe-CXOvb4UY.js                                  10.56 kB │ gzip:   4.51 kB
public/build/js/MediaUpload-BSH3hYH5.js                               10.72 kB │ gzip:   4.44 kB
public/build/js/Show-B0_EfwwU.js                                      10.83 kB │ gzip:   3.87 kB
public/build/js/MediaLibrary-BY8M-GOf.js                              10.99 kB │ gzip:   3.45 kB
public/build/js/ContactCartographerBlock-DzkmNBoc.js                  11.10 kB │ gzip:   4.40 kB
public/build/js/FormSection-CkUCinBu.js                               11.11 kB │ gzip:   4.07 kB
public/build/js/animated-shader-hero-329Ev3Aa.js                      11.12 kB │ gzip:   4.24 kB
public/build/js/StitchCommunityReviewEditor-DEc92qW8.js               11.34 kB │ gzip:   3.85 kB
public/build/js/ContactEtherealInfoEditor-VKrmzZl3.js                 11.35 kB │ gzip:   3.69 kB
public/build/js/CoverDemoBlock-XbVRoXrS.js                            11.38 kB │ gzip:   4.63 kB
public/build/js/KimiHeroEditor-CLBwIZlx.js                            11.43 kB │ gzip:   4.02 kB
public/build/js/Index-61ihOQLb.js                                     11.60 kB │ gzip:   4.31 kB
public/build/js/FeaturedProjects-DWAdohgA.js                          11.79 kB │ gzip:   4.59 kB
public/build/js/ConnectBlock-Dw63-2GH.js                              12.07 kB │ gzip:   4.78 kB
public/build/js/Index-kDvc1imN.js                                     12.21 kB │ gzip:   4.54 kB
public/build/js/Show-C9rr1rH3.js                                      12.44 kB │ gzip:   4.04 kB
public/build/js/PodcastCard-DwZcbxDu.js                               12.51 kB │ gzip:   3.66 kB
public/build/js/Show-S3GtBvwX.js                                      12.68 kB │ gzip:   4.55 kB
public/build/js/Index-CsoepvB5.js                                     12.72 kB │ gzip:   4.62 kB
public/build/js/StitchFeaturedFestivalsBlock-DSEqEgBT.js              13.46 kB │ gzip:   3.89 kB
public/build/js/PodcastPlayer-DWB-Rj1b.js                             13.55 kB │ gzip:   5.11 kB
public/build/js/ImageSeo-C18GK4PE.js                                  13.67 kB │ gzip:   3.45 kB
public/build/js/Blog-DNa8ZZ2t.js                                      14.38 kB │ gzip:   4.33 kB
public/build/js/profile-C8eJb7ow.js                                   14.46 kB │ gzip:   5.19 kB
public/build/js/map-YCn9AyVH.js                                       14.52 kB │ gzip:   5.52 kB
public/build/js/two-factor-D3KkyNK1.js                                14.57 kB │ gzip:   5.32 kB
public/build/js/Form-CA33tiDq.js                                      14.72 kB │ gzip:   5.51 kB
public/build/js/Show-Bzfz-Y6_.js                                      14.75 kB │ gzip:   4.86 kB
public/build/js/Globe3DBlockEditor-BETmDmyB.js                        15.31 kB │ gzip:   5.43 kB
public/build/js/PodcastFeaturedBlock-CvM1JBBE.js                      16.43 kB │ gzip:   3.90 kB
public/build/js/StitchCommunityReviewBlock-BTRM3L6a.js                19.10 kB │ gzip:   5.50 kB
public/build/js/Create-ByDixH1n.js                                    19.25 kB │ gzip:   5.63 kB
public/build/js/Index-DU2ldcWQ.js                                     19.37 kB │ gzip:   6.41 kB
public/build/js/Analytics-r1UKaiX5.js                                 19.52 kB │ gzip:   6.68 kB
public/build/js/StitchPodcastBlock-A51RVc0y.js                        19.84 kB │ gzip:   5.07 kB
public/build/js/Contact-Cx6KmPXu.js                                   20.61 kB │ gzip:   5.73 kB
public/build/js/Edit-CPPGy5ov.js                                      22.28 kB │ gzip:   7.54 kB
public/build/js/Form-Cvq5jP6a.js                                      22.39 kB │ gzip:   7.78 kB
public/build/js/Form-COiE_Qsr.js                                      23.33 kB │ gzip:   7.76 kB
public/build/js/Show-Cg46d2pv.js                                      24.35 kB │ gzip:   7.96 kB
public/build/js/Dashboard-G1brKPbb.js                                 24.66 kB │ gzip:   8.07 kB
public/build/js/breadcrumbs-D0xZ5Urv.js                               26.25 kB │ gzip:   7.47 kB
public/build/js/BlockRenderer-BPUMRegF.js                             30.25 kB │ gzip:   9.48 kB
public/build/js/Show-Bp8uuuOU.js                                      30.55 kB │ gzip:   9.22 kB
public/build/js/utils-vendor-BUeymCDh.js                              32.25 kB │ gzip:  11.93 kB
public/build/js/Index-DWs4urar.js                                     32.95 kB │ gzip:   9.84 kB
public/build/js/RichTextEditor-IstKxH9K.js                            35.80 kB │ gzip:  10.87 kB
public/build/js/Documentation-4N0W2106.js                             39.04 kB │ gzip:   9.09 kB
public/build/js/lightbox-vendor-yu0HvgMl.js                           39.95 kB │ gzip:  14.75 kB
public/build/js/useAnimations-lIyJJfEB.js                             41.40 kB │ gzip:  11.28 kB
public/build/js/Form-CbaZ7s-L.js                                      47.40 kB │ gzip:  14.26 kB
public/build/js/MainLayout-B1kAQb8g.js                                54.43 kB │ gzip:  17.68 kB
public/build/js/app-BVwBKkec.js                                       81.27 kB │ gzip:  19.53 kB
public/build/js/inertia-vendor-DXOxLtnm.js                            81.52 kB │ gzip:  25.94 kB
public/build/js/radix-vendor-CaYTJH_W.js                             116.27 kB │ gzip:  32.54 kB
public/build/js/animations-DANx9D94.js                               138.83 kB │ gzip:  46.26 kB
public/build/js/gsap-D0OrNSjK.js                                     142.01 kB │ gzip:  55.41 kB
public/build/js/particles-vendor-Br2ml5UE.js                         147.15 kB │ gzip:  42.28 kB
public/build/js/mux-vendor-CJ8aQ72M.js                               166.72 kB │ gzip:  46.68 kB
public/build/js/Edit-DzIvMItd.js                                     172.05 kB │ gzip:  44.41 kB
public/build/js/react-core-BXqlJv5t.js                               193.70 kB │ gzip:  60.77 kB
public/build/js/charts-ft1YuHux.js                                   219.53 kB │ gzip:  57.42 kB
public/build/js/CTAHeroBlock-DpWMR2Ea.js                             324.75 kB │ gzip: 114.81 kB
public/build/js/auth-layout-D80o49Cq.js                              341.15 kB │ gzip: 119.38 kB
public/build/js/editor-5LCD33M7.js                                   348.81 kB │ gzip: 105.17 kB
public/build/js/ThemeStyles-DLZest79.js                              351.60 kB │ gzip: 122.38 kB
public/build/js/hls-vendor-DMc2ke8S.js                               520.92 kB │ gzip: 161.37 kB
public/build/js/icons-BijoxFOl.js                                    827.67 kB │ gzip: 174.55 kB
public/build/js/dashjs-vendor-zl-B-BIX.js                            991.51 kB │ gzip: 306.11 kB
public/build/js/vendor-VzMCraS6.js                                 2,931.96 kB │ gzip: 821.33 kB

(!) Some chunks are larger than 1000 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 49.24s
